CC=gcc

INCLUDE_DIR = /opt/local/include
CFLAG= -Wall -Wextra -g -I$(INCLUDE_DIR)
LDFLAGS:= -L/opt/local/lib -lSDL2  -lSDL2_image
EXEC=res
SRC=$(wildcard *.c)
OBJ=$(SRC:.c=.o)

all:$(EXEC)

$(EXEC):$(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)
	mv $^ bin/

%.o:%.c
	$(CC) -o $@ -c $< $(CFLAG)

.PHONY:clean

clean:
	rm -rf bin/*.o
	rm -rf $(EXEC)
